# moyasar-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
scripts/: publish-module.gradle  publish-root.gradle
sdk/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.kt
sdk/src/androidTest/java/com/moyasar/android/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/moyasar/android/sdk/: InvalidConfigException.kt  PaymentConfig.kt  PaymentResult.kt  PaymentSheet.kt  PaymentSheetResultCallback.kt  StcPaySheet.kt
sdk/src/main/java/com/moyasar/android/sdk/core/data/: PaymentSource.kt
sdk/src/main/java/com/moyasar/android/sdk/core/exceptions/: ApiException.kt
sdk/src/main/java/com/moyasar/android/sdk/core/extensions/: ButtonExt.kt  EditTextExt.kt  HttpURLConnectionExtensions.kt  LiveData.kt  MutableLiveData.kt  ViewModelExt.kt
sdk/src/main/java/com/moyasar/android/sdk/core/util/: CreditCardFormatter.kt  CreditCardUtils.kt  LiveDataValidator.kt  MadaRanges.kt  MoyasarLogger.kt
sdk/src/main/java/com/moyasar/android/sdk/data/: LiveDataValidator.kt  PaymentSheetViewModel.kt  SharedPaymentViewModelHolder.kt  StcPaySheetViewModel.kt
sdk/src/main/java/com/moyasar/android/sdk/data/models/: Payment.kt  PaymentRequest.kt  Token.kt  TokenRequest.kt
sdk/src/main/java/com/moyasar/android/sdk/data/remote/: PaymentService.kt
sdk/src/main/java/com/moyasar/android/sdk/domain/entities/: PaymentConfig.kt  PaymentResult.kt
sdk/src/main/java/com/moyasar/android/sdk/domain/usecases/: CreatePaymentUseCase.kt  CreateTokenUseCase.kt
sdk/src/main/java/com/moyasar/android/sdk/exceptions/: ApiException.kt  MoyasarException.kt  PaymentAuthorizationException.kt  PaymentSheetException.kt
sdk/src/main/java/com/moyasar/android/sdk/exceptions/data/: FieldError.kt
sdk/src/main/java/com/moyasar/android/sdk/extensions/: ButtonExt.kt  EditTextExt.kt  HttpURLConnectionExtensions.kt  LiveData.kt  MutableLiveData.kt  Response.kt
sdk/src/main/java/com/moyasar/android/sdk/payment/: Payment.kt  PaymentService.kt  RetrofitFactory.kt
sdk/src/main/java/com/moyasar/android/sdk/payment/models/: CardPaymentSource.kt  ErrorResponse.kt  Payment.kt  PaymentRequest.kt  PaymentSource.kt  StcPaymentSource.kt  Token.kt  TokenRequest.kt
sdk/src/main/java/com/moyasar/android/sdk/presentation/di/: MoyasarAppContainer.kt
sdk/src/main/java/com/moyasar/android/sdk/presentation/fragments/: PaymentAuthFragment.kt  PaymentFragment.kt
sdk/src/main/java/com/moyasar/android/sdk/presentation/model/: PaymentConfig.kt  PaymentStatusViewState.kt  RequestResultViewState.kt
sdk/src/main/java/com/moyasar/android/sdk/presentation/viewmodel/: PaymentSheetViewModel.kt  SharedPaymentViewModelHolder.kt
sdk/src/main/java/com/moyasar/android/sdk/samsungpay/data/: PaymentCredentialJson.kt  SamsungPayConfig.kt
sdk/src/main/java/com/moyasar/android/sdk/ui/: DialogFragment.kt  OtpAuthActivity.kt  OtpAuthContract.kt  PaymentAuthActivity.kt  PaymentAuthContract.kt  PaymentAuthFragment.kt  PaymentAuthorizationActivity.kt  PaymentAuthorizationActivityResultContract.kt  PaymentFragment.kt  PaymentSheetActivity.kt  PaymentSheetActivityResultContract.kt  PaymentSheetContract.kt  StcPaySheetActivity.kt  StcPaySheetContract.kt  StcPaymentAlertDialog.kt
sdk/src/main/java/com/moyasar/android/sdk/util/: BindingAdapters.kt  CreditCardUtils.kt  MadaRanges.kt
sdk/src/main/res/drawable/: bg_moyasar_edittext_background.xml  bg_moyasar_edittext_background_error.xml  bg_moyasar_progress_white.xml  btn_neutral_bg.xml  btn_success_bg.xml  ic_amex.xml  ic_amex_square.xml  ic_logo.xml  ic_logo_words.xml  ic_mada.xml  ic_mada_square.xml  ic_mastercard.xml  ic_mastercard_square.xml  ic_moyasar_amex.xml  ic_moyasar_mada.xml  ic_moyasar_mastercard.xml  ic_moyasar_unionpay.xml  ic_moyasar_visa.xml  ic_phone.xml  ic_supported_cards.xml  ic_visa.xml  ic_visa_square.xml  ic_visawhite.xml  moyasar_bt_purple_disabled_background.xml  moyasar_bt_purple_enabled_background.xml  moyasar_error_et_background.xml  moyasar_ic_saudi_riyal_symbol.xml  neutral_bg.xml  rounded_corner.xml
sdk/src/main/res/layout/: activity_otp_auth.xml  activity_payment_sheet.xml  activity_stc_pay_sheet.xml  dialog_layout.xml  fragment_enter_mobile_number.xml  fragment_enter_o_t_p.xml  fragment_payment.xml  fragment_payment_auth.xml  fragment_samsung_pay.xml  otp_layout.xml  view_moyasar_custom_credit_card_field.xml  view_moyasar_custom_input_field.xml
sdk/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-ar/: strings.xml
sdk/src/main/res/values-night/: styles.xml
sdk/src/test/java/com/moyasar/android/sdk/: ExampleUnitTest.kt
sdk/src/test/java/com/moyasar/android/sdk/core/util/: CreditCardNetworkTest.kt  (+2 more)
sdkdriver/: build.gradle  build.gradle.kts  proguard-rules.pro
sdkdriver/src/androidTest/java/com/moyasar/android/sdkdriver/: ExampleInstrumentedTest.kt
sdkdriver/src/androidTest/java/com/moyasar/sdkdriver/: ExampleInstrumentedTest.kt
sdkdriver/src/main/: AndroidManifest.xml
sdkdriver/src/main/java/com/example/moyasarandroidsdk/: MainActivity.kt
sdkdriver/src/main/java/com/moyasar/android/sdkdriver/: BindingAdapters.kt  CheckoutActivity.kt  CheckoutViewModel.kt  StartActivity.kt
sdkdriver/src/main/java/com/moyasar/android/sdkdriver/customui/: CustomUIPaymentFragment.kt
sdkdriver/src/main/java/com/moyasar/sdkdriver/: BindingAdapters.kt  CheckoutActivity.kt  CheckoutViewModel.kt
sdkdriver/src/main/res/layout/: activity_checkout.xml  activity_start.xml  fragment_custom_u_i_payment.xml  fragment_enter_mobile_number_custom_u_i.xml  fragment_enter_o_t_p_custom_u_i.xml
sdkdriver/src/main/res/values/: strings.xml  themes.xml
sdkdriver/src/main/res/values-night/: themes.xml
sdkdriver/src/test/java/com/moyasar/android/sdkdriver/: ExampleUnitTest.kt
sdkdriver/src/test/java/com/moyasar/sdkdriver/: ExampleUnitTest.kt
(+63 files in other folders)
