buildscript {
    ext {
        appcompact_version = '1.4.0'
        lifecycle_version = '2.6.1'
        arch_version = '2.2.0'
        kotlin_version = '1.8.0'
        fragment_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' //AGP (android gradle plugin)
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'com.moyasar.android'

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
