buildscript {
    ext {
        appcompact_version = '1.6.0'
        lifecycle_version = '2.6.0'
        arch_version = '2.2.0'
    }
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1' //AGP (android gradle plugin)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'com.moyasar.android'

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
