<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.moyasar.android.sdk.data.PaymentSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".ui.PaymentSheetActivity">

        <TextView
            android:id="@+id/nameOnCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name on Card"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameOnCardInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Name on Card"
            android:inputType="textPersonName"
            android:text="@={viewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOnCardTextView" />

        <EditText
            android:id="@+id/creditCardNumberInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="1234 5678 9101 1123"
            android:inputType="number"
            android:text="@={viewModel.number}"
            android:afterTextChanged="@{(e) -> viewModel.creditCardTextChanged(e)}"
            android:digits="0123456789 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInfoTextView" />

        <TextView
            android:id="@+id/cardInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Card Info"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOnCardInput" />

        <EditText
            android:id="@+id/cvcInput"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CVC"
            android:inputType="number"
            android:text="@={viewModel.cvc}"
            android:digits="0123456789"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditCardNumberInput" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.submit()}"
            android:text="Pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/months"
            android:selectedItemPosition="@={viewModel.monthSelectedPos}"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/cvcInput"
            app:layout_constraintEnd_toStartOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditCardNumberInput" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:dropDownWidth="match_parent"
            android:entries="@{viewModel.futureYears}"
            android:selectedItemPosition="@={viewModel.yearSelectedPos}"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/cvcInput"
            app:layout_constraintEnd_toStartOf="@+id/cvcInput"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/creditCardNumberInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
