<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.moyasar.android.sdk.data.PaymentSheetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <android.support.constraint.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginVertical="16dp"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:layoutDirection="inherit"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:flow_verticalBias="12"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameOnCardInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:disableWhenLoading="@{viewModel.status}"
            android:hint="@string/name_on_card_label"
            app:error="@{viewModel.nameValidator.error}"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.name}"
            android:textDirection="ltr"
            app:onFocusChangeListener="@{(v, hf) -> viewModel.nameValidator.onFieldFocusChange(hf)}"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cardNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:disableWhenLoading="@{viewModel.status}"
            android:hint="@string/credit_card_label"
            app:error="@{viewModel.numberValidator.error}"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOnCardInput">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(e) -> viewModel.creditCardTextChanged(e)}"
                android:digits="0123456789 "
                android:drawableRight="@drawable/ic_card"
                android:inputType="number"
                android:text="@={viewModel.number}"
                android:textDirection="ltr"
                app:onFocusChangeListener="@{(v, hf) -> viewModel.numberValidator.onFieldFocusChange(hf)}"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cardExpiryDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:disableWhenLoading="@{viewModel.status}"
            android:hint="@string/expiration_date_label"
            android:overScrollMode="always"
            android:screenReaderFocusable="false"
            app:error="@{viewModel.expiryValidator.error}"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(e) -> viewModel.expiryChanged(e)}"
                android:digits="0123456789 /"
                android:drawableRight="@drawable/ic_calendar"
                android:inputType="number"
                android:text="@={viewModel.expiry}"
                android:textDirection="ltr"
                app:onFocusChangeListener="@{(v, hf) -> viewModel.expiryValidator.onFieldFocusChange(hf)}"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="288dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cardSecurityCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:disableWhenLoading="@{viewModel.status}"
            android:hint="@string/security_code_label"
            app:error="@{viewModel.cvcValidator.error}"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789 "
                android:drawableEnd="@drawable/ic_lock"
                android:inputType="number"
                android:maxLength="4"
                android:text="@={viewModel.cvc}"
                android:textDirection="ltr"
                app:onFocusChangeListener="@{(v, hf) -> viewModel.cvcValidator.onFieldFocusChange(hf)}"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:disableWhenLoading="@{viewModel.status}"
                android:onClick="@{() -> viewModel.submit()}"
                android:showWhenReset="@{viewModel.status}"
                android:text="@{@string/payBtnLabel + ' ' +  viewModel.amountLabel}"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.976"/>

            <ProgressBar
                android:id="@+id/circularProgressIndicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:indeterminate="true"
                android:showWhenLoading="@{viewModel.status}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payButton"
                app:layout_constraintVertical_bias="1.0"/>
    </LinearLayout>
<!--        </android.support.constraint.ConstraintLayout>-->
    </ScrollView>
</layout>