<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donate_coffee"
        android:textSize="34sp" />

    <Button
        android:id="@+id/donateWithCreditCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/moyasar_spacing_medium"
        android:text="@string/donate_credit_card"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/donateWithCreditCardCustomUIBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/moyasar_spacing_medium"
        android:text="@string/donate_credit_card_custom_ui"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/donateWithSTCPayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/moyasar_spacing_medium"
        android:text="@string/donate_stc_wallet"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/donateWithSTCPayCustomUIBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/moyasar_spacing_medium"
        android:text="@string/donate_stc_wallet_custom_ui"
        android:textAllCaps="false" />

</LinearLayout>
