plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moyasar.sdkdriver"
        minSdk 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    kotlin {
        jvmToolchain(11)
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.moyasar.sdkdriver'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // google material
    implementation 'com.google.android.material:material:1.9.0'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    // SDK
    implementation project(path: ':sdk')
    // test implementation
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
